# server port default
server.port=8282

# profiles
# application-{value}.properties
# profile overrides global configs
# CLI - edit or add configs
# java -jar -Dspring.profiles.active=prod <JARFILE>
spring.profiles.active=dev


